1.For upload project in other server you have to update the baseUrl  in application/config/config.php

2.For upload project in other server you have to update the following information in application/config/database.php

/** The name of the database for codeigniter  */

    'hostname' => '192.168.1.40',
	'username' => 'carpooling',
	'password' => 'carpooling',
	'database' => 'carpooling',




